2° Semestre/Xamarin/MobileWsTower/AppTower/AppTower/View/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Arena"
             x:Class="AppTower.View.PrincipalView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="20,5,20,20"
            VerticalOptions="CenterAndExpand"
            Spacing="10">

            <Image
               Source="allianz.png"
                WidthRequest="200"
                Margin="0,50,0,0"
               />
            <Button
                  Clicked="btnpalm_clicked"
                Text="Allianz Parque"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                />

            <Image
               Source="maracana.png"
                WidthRequest="200"
                Margin="0,50,0,0"
               />
            <Button
             Clicked="btnmar_clicked"
                Text="Maracanã"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                />

            <Image
               Source="Arena_Corinthians.png"
                WidthRequest="200"
                Margin="0,50,0,0"
               />
            <Button
               Clicked="btncor_clicked"
                Text="Arena Corinthians"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>